{
  "name": "todotxt-helper",
  "main": "./lib/todotxt-helper",
  "version": "0.0.0",
  "description": "to help input todo.txt",
  "keywords": [
    "syntax",
    "todo"
  ],
  "activationCommands": {
    "atom-workspace": "todotxt-helper:toggle",
    "atom-workspace": "todotxt-helper:InsertDate"
  },
  "repository": "https://github.com/atom/todotxt-helper",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "language-todotxt": "1.1.5"
  }
}
